I know what I did last summer
========================================================
## Or how I can allow myself to screw up really bad and get away with it

Technical seminar 2017-03-31<br>
Niklas M&auml;hler

Version control software
========================================================

- Initially created for software development
- Some of the most used ones are
  - Subversion (SVN)
  - Mercurial
  - Git

More reading
========================================================

- Pro Git (https://git-scm.com/book/en/v2)