I know what I did last summer
========================================================
## Or how I can allow myself to screw up really bad and get away with it

Technical seminar 2017-03-31<br>
Niklas M&auml;hler

Version control software
========================================================
left: 50%
css: git.css

- Initially created for software development
- Some of the most used ones are
  - Subversion (SVN)
  - Mercurial
  - Git

***

<img class="fig space-left" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Subversion_Logo.svg/1280px-Subversion_Logo.svg.png">
<img class="fig space-left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/New_Mercurial_logo.svg/2000px-New_Mercurial_logo.svg.png">
<img class="fig space-left" src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png">

Why do I use git?
=================
incremental: true

- Helps me structure my work
- Let's me screw up
- Keep track of what's been done
- Sharing and collaboration


More reading
========================================================

- Pro Git (https://git-scm.com/book/en/v2)